<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>registro1!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(245, 255, 250);
        }
        .row{
            background: rgb(245, 245, 220);
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>
    <section class="Form my-3 mx-7">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img class="img-responsive" src="./Imagen/cafe1.jpg" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 style="color:#FFFFFF" class="font-weight-bold py-3">Ingrese sus datos</h1>
                    <form>
                        <div class="from-row">
                            <div class="col-lg-7" type="text" placeholder="name" aria-label="name">
                                <input type="text" placeholder="nombre completo" class="form-control my-3 p-4">   
                            </div>
                        </div>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="correo electronico" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="contraseña" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="confirmar contraseña" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3px mb-5">Registrarse</button>
                            </div>
                        </div>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <p style="color:#FFFFFF">Al registrate, aceptas nuestras Condiciones de uso y Politica de privacidad.</p>
                                <div class="from-row">
                                    <div class="col-lg-7">
                                        <p style="color:#FFFFFF">¿Ya tienes cuenta? </p><button class="btn1 mt-" href="login1.html">Iniciar Sesion</button>
                                    </div>
                                    <div class="col-lg-7"></div>
                                </div>
                                
                            </div>
                        </div>
                        
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>